# myTapd

./: .gitignore  AGENTS.md  CHANGELOG.md  readme.md
ticket-platform/: .editorconfig  .gitignore  README.md  pom.xml
ticket-platform/deployment/docker/: .env.example  .env.prod.example  Dockerfile  docker-compose.prod.yml  docker-compose.yml
ticket-platform/docs/lobster-skill/: README.md  SKILL.md  config.example.json  manifest.json
ticket-platform/docs/lobster-skill/mcp/: SKILL-dev.md  SKILL-test.md  manifest.json
ticket-platform/scripts/: .env.test.example  gen-wecom-oauth-url.sh  release-test-backend.sh  start-local.sh  stop.sh
ticket-platform/ticket-application/: pom.xml
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/agent/: UserApiKeyApplicationService.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/alert/: AlertTicketApplicationService.java  AlertWebhookPayloadAdapter.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/auth/: AuthApplicationService.java  TokenService.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/bugreport/: BugReportApplicationService.java  BugReportEventListener.java  DictApplicationService.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/category/: CategoryApplicationService.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/common/: BaseApplicationService.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/config/: WorkflowConfig.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/dailyreport/: DailyReportApplicationService.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/dashboard/: DashboardApplicationService.java  DashboardLayoutApplicationService.java
ticket-platform/ticket-application/src/main/java/com/miduo/cloud/ticket/application/integration/: IntegrationAppApplicationService.java  IntegrationAppCredentialResolver.java  ResolvedIntegrationClient.java
ticket-platform/ticket-bootstrap/: pom.xml
ticket-platform/ticket-bootstrap/src/main/java/com/miduo/cloud/ticket/bootstrap/: TicketApplication.java
ticket-platform/ticket-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
ticket-platform/ticket-bootstrap/src/main/resources/db/migration/: V10__init_wework_identity_reuse.sql  V11__enhance_org_account_management.sql  V11__init_webhook_dispatch_log.sql  V12__enhance_org_account_management.sql  V13__add_wecom_nlp_keyword.sql  V14__add_wework_callback_config.sql  V16__init_ticket_module.sql  V17__add_bug_report_temp_solution.sql  V18__init_ticket_module.sql  V19__add_wecom_image_support.sql  V20__init_dashboard_user_layout.sql  V21__expand_bug_problem_screenshot_length.sql  V22__init_sys_operation_log.sql  V23__ensure_sys_operation_log_exists.sql  V24__drop_app_code_from_operation_log.sql  V25__defect_management_v22_alignment.sql  V26__add_category_remark_and_nl_keywords.sql  V27__expand_ticket_log_remark_to_text.sql  V27__expand_ticket_title_length.sql  V28__expand_ticket_title_length.sql  V29__ensure_sys_operation_log_table.sql  V2__init_ticket_core.sql  V30__ticket_co_assignee_and_tester_workflow.sql  V31__sla_timer_base_elapsed_for_resume.sql  V32__ticket_log_user_id_default_zero.sql  V33__expand_time_track_remark_to_text.sql  V34__ensure_ticket_log_remark_mediumtext.sql  V35__init_daily_report_config.sql  V36__init_basic_settings_config.sql  V37__webhook_config_add_name.sql  V38__defect_workflow_simplify_20260329.sql  V39__defect_workflow_remove_pending_verify.sql  V40__ticket_add_urge_count.sql  V41__init_alert_integration.sql  V41__ticket_resolution_and_bug_troubleshooting.sql  V42__alert_ticket_workflow.sql  V43__alert_workflow_oncall_states.sql  V44__add_video_support_to_pending_media.sql  V44__init_sso_session.sql  V45__init_user_api_key.sql  (+29 more)
ticket-platform/ticket-common/: pom.xml
ticket-platform/ticket-controller/: pom.xml
ticket-platform/ticket-domain/: pom.xml
ticket-platform/ticket-entity/: pom.xml
ticket-platform/ticket-infrastructure/: pom.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/bugreport/: BugReportResponsibleMapper.xml  BugReportTicketMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/dashboard/: DailyReportMapper.xml  DashboardUserLayoutMapper.xml  TicketDashboardMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/integration/: IntegrationAppMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/notification/: NotificationMapper.xml  NotificationPreferenceMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/operationlog/: OperationLogMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/sla/: SlaTimerMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/system/: SystemConfigMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/ticket/: TicketFlowRecordMapper.xml  TicketLogMapper.xml  TicketMapper.xml  TicketNodeDurationMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/user/: SysUserMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/webhook/: WebhookConfigMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/wecom/: WecomBotMessageLogMapper.xml  WecomNlpKeywordMapper.xml  WecomPendingImageMapper.xml
ticket-platform/ticket-infrastructure/src/main/resources/mapper/workflow/: TicketApprovalTaskMapper.xml
ticket-platform/ticket-job/: pom.xml
ticket-platform/ticket-sdk/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
ticket-platform/ticket-sdk/src/: auto-report.ts  index.ts
(+1013 files in other folders)
