<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miduo.cloud</groupId>
        <artifactId>ticket-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ticket-application</artifactId>
    <name>ticket-application</name>
    <description>应用服务层 - 业务编排、事务控制、DTO映射</description>

    <dependencies>
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>ticket-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>ticket-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>ticket-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>ticket-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
