<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miduo.cloud</groupId>
        <artifactId>ticket-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ticket-controller</artifactId>
    <name>ticket-controller</name>
    <description>接口层 - REST Controller，禁止直接依赖domain/infrastructure</description>

    <dependencies>
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>ticket-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>ticket-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miduo.cloud</groupId>
            <artifactId>ticket-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- API 文档 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>
